.last-startups-carousel {
  width: 100%;
}

.carousel-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
p.info-startup {
    margin-top: 10px!important;
    margin-bottom: 0px;
}
h2.title-carousel {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 50px;
}
.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    border: 1px solid #444444;
    border-radius: 5px;
    margin-right: 30px;
}
.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    border: 1px solid #444444;
    border-radius: 5px;
}
.slick-prev:before, .slick-next:before {
    color: #000000!important;
    font-size: 20px;
}
.slick-arrow {
    color: #000;
    background-color: rgb(0 0 0 / 0%)!important;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    z-index: 1;
}
.image-flex {
    display: flex;
    align-items: center;
}
.company-logo {
  width: 50px; /* Adjust as needed */
  height: 50px; /* Adjust as needed */
  object-fit: cover;
  margin-bottom: 10px;
}

.card-details {
  margin-top: 10px;
}

.company-name {
    font-size: 16px;
    margin-bottom: 5px;
    margin-left: 20px;
    font-weight: 700;
}

.country, .current-value {
    font-size: 0.9em;
    margin-bottom: 5px;
    text-align: left;
}
h2.title-carousel {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 30px;
}
.card-details {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.slick-arrow {
  background-color: rgba(0, 0, 0, 0.5); /* Adjust color as needed */
  border-radius: 50%;
  width: 30px; /* Adjust as needed */
  height: 30px; /* Adjust as needed */
  z-index: 1;
}

.slick-prev {
  left: -40px; /* Adjust position as needed */
}

.slick-next {
  right: -40px; /* Adjust position as needed */
}

.slick-prev:before, .slick-next:before {
  color: white; /* Arrow color */
  font-size: 20px; /* Arrow size */
}
